C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.csprojAssemblyReference.cache
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TriggersView.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\View\EstiloDinamico.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\View\EstiloPadrao.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\View\Home.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\View\ListViewSimples.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\View\Principal.xaml.g.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.AssemblyInfoInputs.cache
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.AssemblyInfo.cs
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.csproj.CoreCompileInputs.cache
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\bin\Debug\netstandard2.0\TP02PDMI6.deps.json
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\bin\Debug\netstandard2.0\TP02PDMI6.dll
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\bin\Debug\netstandard2.0\ref\TP02PDMI6.dll
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\bin\Debug\netstandard2.0\TP02PDMI6.pdb
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.dll
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\ref\TP02PDMI6.dll
C:\Users\Ericles\source\repos\TP02PDMI6\TP02PDMI6\TP02PDMI6\obj\Debug\netstandard2.0\TP02PDMI6.pdb
